CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0

CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0

CPU_MAX_PERF_ON_AC=nn
CPU_MAX_PERF_ON_BAT=nn

DEVICES_TO_ENABLE_ON_STARTUP="wifi bluetooth"

MEM_SLEEP_ON_AC=s2idle
MEM_SLEEP_ON_BAT=s2idle

PLATFORM_PROFILE_ON_AC=balanced
PLATFORM_PROFILE_ON_BAT=low-power

RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

TLP_ENABLE=1

TLP_PERSISTENT_DEFAULT=0

TLP_WARN_LEVEL=3

WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on
