Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
    Option "TappingDrag" "bool"

    Option "ClickMethod" "buttonareas"
    Option "MiddleEmulation" "true"

    Option "DisableWhileTyping" "true"

    Option "NaturalScrolling" "true"
    Option "AccelSpeed" "0.05"
    Option "AccelProfile" "adaptive"
EndSection
