repository=https://repo-default.voidlinux.org/current
#repository=https://repo-default.voidlinux.org/current/nonfree
#repository=https://repo-default.voidlinux.org/current/multilib/nonfree
repository=https://repo-fastly.voidlinux.org/current
#repository=https://repo-fastly.voidlinux.org/current/nonfree
#repository=https://repo-fastly.voidlinux.org/current/multilib/nonfree
